{
    "command": ["jumpTaskStats", "jumpTaskToday", "devices"],
    "default_hookUrl": "",
    "token_list": [{
            "token": ""
        },{
            "token": ""
        },{
            "token": ""
        },{
            "token": ""
        },{
            "token": ""
        }
        
    ]
}